DATABASE : d1lek14n0cl2vc,
USERNAME : mlmfhixyvxdbfb,
PASS : 8d015980b6924a607ac5e728f7464cd428cf030b186a495789f7e06cbced16ce,
HOST : ec2-50-17-255-120.compute-1.amazonaws.com,
DIALET : postgres,
storage : './database.postgres',
PORT: 5432,
native : true,